spring.application.name=demo

# Server configuration
server.address=0.0.0.0
server.port=8080

# Datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/intertainmentmap
spring.datasource.username=postgres
spring.datasource.password=sRjk2.79

spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# Hibernate/JPA configuration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Отключаем open-in-view (если не нужен)
spring.jpa.open-in-view=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
